* {
	font-family: Helvetica, Arial, sans-serif;
}

body {
	padding: 60px;
	background: rgb(240, 230, 230);
}
.title {
	text-align: center;
	padding-bottom: 20px;
	color: #333;
	font-size: 30px;
}
.input {
	width: 400px;
	height: 30px;
	border: 2px solid #cccccc;
	background-color: #f2f2f2;
	color: #333333;
	font-size: 20px;
}
.input:focus {
	outline: none;
	box-shadow: 0 0 5px #999999;
}
.spinner {
	width: 40px;
	height: 40px;
	margin:  0 auto;
	border: 4px solid rgba(0, 0, 0, 0.1);
	border-left-color: #7986cb;
	border-radius: 50%;
	animation: spinner 1s linear infinite;
}
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card {
	width: 350px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	margin: 10px 0;
}

.card-image {
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card-title,
.category-title {
	padding: 20px;
	font-size: 24px;
	font-weight: bold;
	color: #333;
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}
